# DonaldTaxesEntrprise

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/taxes/donaldtaxesentrprise/: DonaldTaxesEntrpriseApplication.java
src/main/java/com/taxes/donaldtaxesentrprise/adapter/: XmlController.java
src/main/java/com/taxes/donaldtaxesentrprise/adapter/dtos/: GeneratePayloadResponse.java  GeneratePyloadRequest.java  GenerationStatus.java
src/main/java/com/taxes/donaldtaxesentrprise/adapter/dtos/generaterequest/: Adres.java  CelZlozenia.java  KodFormularza.java  Naglowek.java  NaglowekData.java  OsobaFizyczna.java  OsobaNieFizyczna.java  Podmiot.java  PozycjeSzczegolowe.java  Zalacznik.java
src/main/java/com/taxes/donaldtaxesentrprise/domain/file/: FileService.java
src/main/java/com/taxes/donaldtaxesentrprise/domain/gateway/in/: GeneratorService.java
src/main/java/com/taxes/donaldtaxesentrprise/domain/teryt/: CsvReaderUtils.java  ResourceUtils.java  TerytService.java  TerytServiceLazy.java  TerytTrie.java  TerytValidationService.java  UrzadSkarbowyValidationService.java
src/main/java/com/taxes/donaldtaxesentrprise/domain/xml/: GeneratorMapperUtils.java  GeneratorServiceImpl.java  MarshallerFactory.java
src/main/resources/: application.properties  bindings.xjb  schema.xsd  skarbowy.xsd
src/test/java/com/taxes/donaldtaxesentrprise/domain/teryt/: TerytServiceTest.java  TerytValidationServiceTest.java
src/test/java/com/taxes/donaldtaxesentrprise/domain/xml/: GeneratorServiceImplTest.java
